# LatinMediacoreProject

./: LatinMedia.sln
LatinMedia.Core/: LatinMedia.Core.csproj
LatinMedia.Core/Convertors/: DateConvertor.cs  ImageConvertors.cs
LatinMedia.Core/Generators/: GeneratorName.cs
LatinMedia.Core/Security/: EncryptData.cs  ImageValidator.cs  PermissionCheckerAttribute.cs  UserRoleCheckerAttribute.cs
LatinMedia.Core/Senders/: SendEmail.cs
LatinMedia.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
LatinMedia.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
LatinMedia.Core/ViewModels/: AccountViewModel.cs  AdminPanelViewModel.cs  CompanyViewModel.cs  CourseViewModel.cs  DiscountUseType.cs  TeacherViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
LatinMedia.DataLayer/Context/: LatinMediaContext.cs
LatinMedia.DataLayer/Entities/Company/: Company.cs
LatinMedia.DataLayer/Entities/Course/: CommentCourse.cs  Course.cs  CourseGroup.cs  CourseLevel.cs  CourseType.cs  UserCourse.cs
LatinMedia.DataLayer/Entities/Orders/: Discount.cs  OrderDetail.cs  Orders.cs
LatinMedia.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
LatinMedia.DataLayer/Entities/Teacher/: Teacher.cs
LatinMedia.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
LatinMedia.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
LatinMedia.DataLayer/Migrations/: 20190528055154_Mig_InitDatabase.Designer.cs  20190528055154_Mig_InitDatabase.cs  20190824081954_mig_Wallet.Designer.cs  20190824081954_mig_Wallet.cs  20191019054950_mig_Permission.Designer.cs  20191019054950_mig_Permission.cs  20191030122329_mig_CourseGroups.Designer.cs  20191030122725_mig_CourseGroup2.Designer.cs  20191030122725_mig_CourseGroup2.cs  20191113143059_mig_Course.Designer.cs  20191113143059_mig_Course.cs  20191116162127_mig_AddnewPropertyCourse.Designer.cs  20191116162127_mig_AddnewPropertyCourse.cs  20200216123252_mig_Orders.Designer.cs  20200216123252_mig_Orders.cs  20200307132303_mig_UserCourse.Designer.cs  20200310154849_mig_Discount.Designer.cs  20200310154849_mig_Discount.cs  20200312065720_mig_UserDiscount.Designer.cs  20200312065720_mig_UserDiscount.cs  20200318104650_mig_CommentCourses.Designer.cs  20200318104650_mig_CommentCourses.cs  LatinMediaContextModelSnapshot.cs
LatinMedia.web/: LatinMedia.web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LatinMedia.web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
LatinMedia.web/Areas/UserPanel/Views/Home/: ChangeMail.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
LatinMedia.web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml  UserCourses.cshtml
LatinMedia.web/Areas/UserPanel/Views/Shared/: _SideBarUserPanel.cshtml
LatinMedia.web/Areas/UserPanel/Views/Wallet/: Index.cshtml
LatinMedia.web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
LatinMedia.web/Pages/Admin/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  profile.cshtml  profile.cshtml.cs
LatinMedia.web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
LatinMedia.web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
LatinMedia.web/Pages/Admin/Discounts/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
LatinMedia.web/Pages/Admin/Orders/: Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs
LatinMedia.web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
LatinMedia.web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
LatinMedia.web/Pages/Shared/: _AdminLayout.cshtml  _Scripts.cshtml  _SideBarAdminPanel.cshtml  _Styles.cshtml
LatinMedia.web/Properties/: launchSettings.json
LatinMedia.web/ViewComponents/: CourseGroupComponent.cs
LatinMedia.web/Views/Account/: ActivateAccount.cshtml  ChangeMailAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
LatinMedia.web/Views/Course/: Index.cshtml  ShowComments.cshtml  ShowCourse.cshtml
LatinMedia.web/Views/Home/: Companies.cshtml  Index.cshtml  OnlinePayment.cshtml  Teachers.cshtml
LatinMedia.web/Views/Shared/: _ActiveEmail.cshtml  _ChangeMail.cshtml  _CourseBox.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _UserLayout.cshtml
LatinMedia.web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
LatinMedia.web/wwwroot/css/: CustomCss.css
